{
  "name": "sh-speed-optimizer-e2e",
  "version": "1.0.0",
  "private": true,
  "description": "End-to-end tests for the SH Speed Optimizer WordPress plugin (Playwright).",
  "scripts": {
    "test": "playwright test",
    "test:smoke": "playwright test specs/00-environment.spec.js",
    "test:headed": "playwright test --headed",
    "setup": "../../bin/e2e-setup.sh",
    "server:start": "../../bin/e2e-server.sh start",
    "server:stop": "../../bin/e2e-server.sh stop",
    "server:status": "../../bin/e2e-server.sh status"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1"
  }
}
